# Project6502

./: README.md
Project6502/: Project6502.sln
Project6502/Assembler/: Assembler.cs  AssemblyProgram.asm  Linker.cs  Program.cs
Project6502/Assembler/Assembly/: AssemblyProgram.asm
Project6502/Emulator/: Emulator.cs  Emulator.csproj  Game1.cs  Program.cs  app.manifest
Project6502/SharedLibrary/: CPU.cs  Enums.cs  RegexPatterns.cs  SharedLibrary.csproj  Status.cs
Project6502/SharedLibrary/AddressingModes/: IAdressingMode.cs
Project6502/SharedLibrary/AddressingModes/Absolute/: Absolute.cs  AbsoluteIndirect.cs  AbsoluteLabeled.cs  AbsoluteX.cs  AbsoluteY.cs
Project6502/SharedLibrary/AddressingModes/Misc/: Immediate.cs  Implied.cs  Relative.cs  RelativeLabeled.cs
Project6502/SharedLibrary/AddressingModes/ZeroPage/: ZeroPage.cs  ZeroPageIndirectY.cs  ZeroPageX.cs  ZeroPageXIndirect.cs  ZeroPageY.cs
Project6502/SharedLibrary/Instructions/: Instruction.cs  InstructionInfo.cs
Project6502/SharedLibrary/Instructions/ALU/Arithmetic/: ADC.cs  SBC.cs
Project6502/SharedLibrary/Instructions/ALU/CompareAndTestBit/: BIT.cs  CMP.cs  CPX.cs  CPY.cs
Project6502/SharedLibrary/Instructions/ALU/IncrementAndDecrement/: DEC.cs  DEX.cs  DEY.cs  INC.cs  INX.cs  INY.cs
Project6502/SharedLibrary/Instructions/ALU/Logic/: AND.cs  EOR.cs  ORA.cs
Project6502/SharedLibrary/Instructions/ALU/ShiftAndRotate/: ASL.cs  LSR.cs  ROL.cs  ROR.cs
Project6502/SharedLibrary/Instructions/LSU/LoadAndStore/: LDA.cs  LDX.cs  STA.cs  STY.cs
Project6502/SharedLibrary/Instructions/LSU/Transfer/: TAX.cs  TAY.cs  TSX.cs  TXA.cs  TXS.cs  TYA.cs
Project6502/SharedLibrary/Instructions/LoadAndStore/: LDA.cs  LDX.cs  LDY.cs  STA.cs  STX.cs  STY.cs
Project6502/SharedLibrary/Instructions/Memory/LSU/: LDA.cs  LDX.cs  LDY.cs  STA.cs  STX.cs  STY.cs
Project6502/SharedLibrary/Instructions/Memory/Stack/: PHA.cs  PHP.cs  PLA.cs  PLP.cs
Project6502/SharedLibrary/Instructions/Memory/Transfer/: TAX.cs  TAY.cs  TSX.cs  TXA.cs  TXS.cs  TYA.cs
Project6502/SharedLibrary/Instructions/Misc/: BRK.cs  NOP.cs
Project6502/SharedLibrary/Instructions/SetAndClearFlags/: CLC.cs  CLD.cs  CLI.cs  CLV.cs  SEC.cs  SED.cs  SEI.cs
Project6502/SharedLibrary/Instructions/Subroutines/: BRK.cs  RTI.cs
Project6502/SharedLibrary/Instructions/branch/: BCC.cs  BCS.cs  BEQ.cs  BMI.cs  BNE.cs  BPL.cs  BVC.cs  BVS.cs
Project6502/SharedLibrary/Instructions/subroutines/: JMP.cs  JSR.cs  RTS.cs
Project6502/SharedLibrary/Layouts/: ILayout.cs  LDALayout.cs
